﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6AEE0FFC-415C-477A-A3C4-3440A8852169}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Geminys.DAL</RootNamespace>
    <AssemblyName>Geminys.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acciones.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AccionesTipo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Auditoria.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AvisoAverias.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="AvisoTiposDestino.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Bitacora.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="CalendarioEvento.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="CalendarioEvento_Ficheros.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Calendario_Dependencia_Linea.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Codigos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Combos\ComboProvider.cs" />
    <Compile Include="Configuracion_Tiempos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationTable.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="ConfigurationTable_OldValues.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante_CalendarioFestivos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante_Codigo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante_Horario.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante_Horario_Dia.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante_Servicios.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Cuadrante_Tipo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Delegados.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Denunciante.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Dependencias.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DependenciasTipo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Dependencia_Linea.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Destinatarios_Correo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Directorio_Instalaciones_Externas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Directorio_Instalaciones_Internas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Directorio_Personal.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Directorio_TipoDependencias.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Documentacion.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="DocumentacionGrupo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Elementos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Empresas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="GeminysEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeminysEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="GeminysEntities.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="GeminysEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GeminysEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="GetAllMenuByPerfil_Result.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Incidencias.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Incidencias_InfoAdicional.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Incidencias_Mettas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Incidencias_Recursos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Informe_PSL.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Informe_Vigilantes.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Informe_Visualizacion.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Informe_Visualizacion_Datos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Lineas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Lotes.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="MantenimientoTrenes.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Menus\MenuProvider.cs" />
    <Compile Include="Mettas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="MettasMotivosApertura.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="MostrarAccesos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Noticias.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="OperativaTipo.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Perfil.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Perfil_Menu.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="PersonaAgredida.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Radiotelefonos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Radiotelefonos_Servicios.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Radiotelefono_Estado.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recintos_Carpetas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recintos_Odenador.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recintos_Trenes.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recintos_Trenes_Unidades.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recintos_Vehiculos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recintos_ZonasEstacionamiento.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Recursos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Rutas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Servicios.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="SesionUsuarios.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Subcodigos.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="SubMenu.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Users\PerfilProvider.cs" />
    <Compile Include="Users\UsersProvider.cs" />
    <Compile Include="Usuarios.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="VariablesBD.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Vestuario.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
    <Compile Include="Zonas.cs">
      <DependentUpon>GeminysEntities.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="GeminysEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GeminysEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="GeminysEntities.edmx.diagram">
      <DependentUpon>GeminysEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="GeminysEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GeminysEntities.edmx</DependentUpon>
      <LastGenOutput>GeminysEntities.Context.cs</LastGenOutput>
    </Content>
    <Content Include="GeminysEntities.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GeminysEntities.edmx</DependentUpon>
      <LastGenOutput>GeminysEntities.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>